.card {
  display: grid;
  grid-template-columns: repeat(2, 15vw);
  grid-template-rows: repeat(3, 6vw);
  grid-gap: 20px;
  white-space: nowrap;
}

.pic-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
  box-shadow: 4px 4px 5px gray;
}

.pic {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

.name {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: "Arial Black";
  font-size: 5vw;
  display: flex;
  align-items: flex-end;
}

.info {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 4vw;
  color: gray;
  font-family: "Arial Black";
  display: flex;
  align-items: flex-end;
}

.button {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  border-radius: 10%;
  box-shadow: 4px 4px 5px gray;
}

.buttontext {
  width: 100%;
  height: 100%;
  font-size: 2vw;
  color: white;
  background-color: green;
  border-radius: 12%;
}
